SyncFrameworkXamarinClientV2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="SyncFrameworkXamarinClientV2.Views.LoginPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="20" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Login" FontSize="Medium" Grid.Row="0" Grid.Column="0" />
            <Entry Text="{Binding Login}" FontSize="Small" Margin="0" Grid.Row="1" Grid.Column="0"  />
            <Label Text="Password" FontSize="Medium" Grid.Row="2" Grid.Column="0" />
            <Entry Text="{Binding Password}" IsPassword="True" FontSize="Small" Margin="0" Grid.Row="3" Grid.Column="0"  />
            <Button Text="Log In" Command="{Binding LogInCommand}" BackgroundColor="Blue" TextColor="White" FontSize="Medium" Margin="0" Grid.Row="4" Grid.Column="0"/>
            <Button Text="Sync" Command="{Binding SyncCommand}" BackgroundColor="Blue" TextColor="White" FontSize="Medium" Margin="0" Grid.Row="5" Grid.Column="0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>